<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class='top-container'>
      <h1 class='top-header1'>Reliable, efficient delivery</h1>
      <h2 class='top-header2'>Powered by Technology</h1>
      <p class='intro-para'>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
    </div>

    <div class='encompassing-container'>
      <div class='container'>
        <div class='supervisor-container'>
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="supervisor-img">
        </div>
        <div class='team_builder-container'>
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="./images/icon-team-builder.svg" alt="team_builder-img">
        </div>
        <div class='karma-container'>
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="./images/icon-karma.svg" alt="karma-img">
        </div>
        <div class='calc-container'>
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="./images/icon-calculator.svg" alt="calc-img">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Seow Xian Jin</a>.
    </p>
  </footer>
</body>
</html>